<!DOCTYPE html>
<html>
<body>
    <div id="container"></div>

    <!-- React dependencies -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <!-- Our code -->
    <script src="./dist/bundle.js"></script>
</body>

</html>